#Genome(UCSC version)	Organism(Should match taxids.txt file)	Version(start with 'v' for homer version, other for custom)
hg38	human	v5.7
hg19	human	v5.7
hg18	human	v5.7
hg17	human	v5.7
panTro4	human	v5.7
panTro3	human	v5.7
papAnu2	human	v5.7
panPan1	human	v5.7
gorGor3	human	v5.7
rheMac3	rhesus	v5.7
rheMac2	rhesus	v5.7
mm10	mouse	v5.7
mm9	mouse	v5.7
mm8	mouse	v5.7
rn6	rat	v5.7
rn5	rat	v5.7
rn4	rat	v5.7
susScr3	pig	v5.7
canFam3	dog	v5.7
galGal4	chicken	v5.7
taeGut2	zebrafinch	v5.7
xenTro3	frog	v5.7
xenTro2	frog	v5.7
danRer10	zebrafish	v5.7
danRer7	zebrafish	v5.7
tetNig2	fugu	v5.7
fr3	fugu	v5.7
petMar2	lamprey	v5.7
ci2	ciona	v5.7
strPur2	urchin	v5.7
dm6	fly	v5.7
dm3	fly	v5.7
anoGam1	mosquito	v5.7
apiMel2	bee	v5.7
ce10	worm	v5.7
ce6	worm	v5.7
sacCer3	yeast	v5.7
sacCer2	yeast	v5.7
aplCal1	seahare	v5.7
