Motif_ID	Gene_systematic_ID	Protein_name	Species	Group	Domains
RNCMPT00001	ENSG00000148584	A1CF	Homo_sapiens	Animal	RRM
RNCMPT00291	ENSGALG00000003765	A1CF	Gallus_gallus	Animal	RRM
RNCMPT00123	FBgn0052062	A2BP1	Drosophila_melanogaster	Animal	RRM
RNCMPT00265	CADANIAG00005892	An_0265	Aspergillus_nidulans	Fungi	KH
RNCMPT00287	CADANIAG00004740	An_0287	Aspergillus_nidulans	Fungi	RRM
RNCMPT00002	ENSG00000131503	ANKHD1	Homo_sapiens	Animal	KH
RNCMPT00270	FBgn0000114	ARET	Drosophila_melanogaster	Animal	RRM
RNCMPT00114	FBgn0000114	ARET	Drosophila_melanogaster	Animal	RRM
RNCMPT00003	FBgn0000114	ARET	Drosophila_melanogaster	Animal	RRM
RNCMPT00180	WBGene00011279	ASD-1	Caenorhabditis_elegans	Animal	RRM
RNCMPT00284	AT1G76460-TAIR-G	At_0284	Arabidopsis_thaliana	Plant	RRM
RNCMPT00134	FBgn0004587	B52	Drosophila_melanogaster	Animal	RRM
RNCMPT00122	FBgn0262350	BRU-3	Drosophila_melanogaster	Animal	RRM
RNCMPT00004	ENSG00000101489	BRUNOL4	Homo_sapiens	Animal	RRM
RNCMPT00166	ENSG00000161082	BRUNOL5	Homo_sapiens	Animal	RRM
RNCMPT00187	ENSG00000140488	BRUNOL6	Homo_sapiens	Animal	RRM
RNCMPT00129	FBgn0039920	CG11360	Drosophila_melanogaster	Animal	KH
RNCMPT00006	FBgn0037939	CG14718	Drosophila_melanogaster	Animal	RRM
RNCMPT00131	FBgn0038826	CG17838	Drosophila_melanogaster	Animal	RRM
RNCMPT00147	FBgn0037342	CG2931	Drosophila_melanogaster	Animal	RRM
RNCMPT00007	FBgn0031637	CG2950	Drosophila_melanogaster	Animal	KH
RNCMPT00009	FBgn0064117	CG33714	Drosophila_melanogaster	Animal	RRM
RNCMPT00010	FBgn0038345	CG5213	Drosophila_melanogaster	Animal	RRM
RNCMPT00146	FBgn0036496	CG7804	Drosophila_melanogaster	Animal	RRM
RNCMPT00144	FBgn0039730	CG7903	Drosophila_melanogaster	Animal	RRM
RNCMPT00008	FBgn0051716	CNOT4	Drosophila_melanogaster	Animal	RRM
RNCMPT00156	ENSG00000080802	CNOT4	Homo_sapiens	Animal	RRM
RNCMPT00012	ENSG00000137449	CPEB2	Homo_sapiens	Animal	RRM
RNCMPT00158	ENSG00000113742	CPEB4	Homo_sapiens	Animal	RRM
RNCMPT00133	FBgn0000363	CPO	Drosophila_melanogaster	Animal	RRM
RNCMPT00013	ENSG00000071626	DAZAP1	Homo_sapiens	Animal	RRM
RNCMPT00273	FBgn0261609	EIF-2ALPHA	Drosophila_melanogaster	Animal	S1
RNCMPT00121	FBgn0260400	ELAV	Drosophila_melanogaster	Animal	RRM
RNCMPT00149	ENSG00000120658	ENOX1	Homo_sapiens	Animal	RRM
RNCMPT00150	ENSG00000103067	ESRP2	Homo_sapiens	Animal	RRM
RNCMPT00183	WBGene00001340	ETR-1	Caenorhabditis_elegans	Animal	RRM
RNCMPT00014	WBGene00001368	EXC-7	Caenorhabditis_elegans	Animal	RRM
RNCMPT00015	FBgn0028734	FMR1	Drosophila_melanogaster	Animal	KH
RNCMPT00016	ENSG00000102081	FMR1	Homo_sapiens	Animal	KH
RNCMPT00120	FBgn0086675	FNE	Drosophila_melanogaster	Animal	RRM
RNCMPT00017	WBGene00001484	FOX-1	Caenorhabditis_elegans	Animal	RRM
RNCMPT00018	ENSG00000089280	FUS	Homo_sapiens	Animal	RRM
RNCMPT00161	ENSG00000114416	FXR1	Homo_sapiens	Animal	KH
RNCMPT00020	ENSG00000129245	FXR2	Homo_sapiens	Animal	KH
RNCMPT00021	ENSG00000138757	G3BP2	Homo_sapiens	Animal	RRM
RNCMPT00022	ENSG00000135486	HNRNPA1	Homo_sapiens	Animal	RRM
RNCMPT00023	ENSG00000229887	HNRNPA1L2	Homo_sapiens	Animal	RRM
RNCMPT00024	ENSG00000122566	HNRNPA2B1	Homo_sapiens	Animal	RRM
RNCMPT00245	ENSTNIG00000010512	HNRNPAB	Tetraodon_nigroviridis	Animal	RRM
RNCMPT00025	ENSG00000092199	HNRNPC	Homo_sapiens	Animal	RRM
RNCMPT00167	ENSG00000179172	HNRNPCL1	Homo_sapiens	Animal	RRM
RNCMPT00160	ENSG00000126945	HNRNPH2	Homo_sapiens	Animal	RRM
RNCMPT00026	ENSG00000165119	HNRNPK	Homo_sapiens	Animal	KH
RNCMPT00027	ENSG00000104824	HNRNPL	Homo_sapiens	Animal	RRM
RNCMPT00091	ENSG00000104824	HNRNPL	Homo_sapiens	Animal	RRM
RNCMPT00288	ENSGALG00000000814	HNRNPR	Gallus_gallus	Animal	RRM
RNCMPT00289	ENSXETG00000007102	Hnrnpr	Xenopus_tropicalis	Animal	RRM
RNCMPT00178	ENSG00000143889	HNRPLL	Homo_sapiens	Animal	RRM
RNCMPT00118	FBgn0017397	HOW	Drosophila_melanogaster	Animal	KH
RNCMPT00028	FBgn0004838	HRB27C	Drosophila_melanogaster	Animal	RRM
RNCMPT00093	FBgn0004838	HRB27C	Drosophila_melanogaster	Animal	RRM
RNCMPT00029	FBgn0004237	HRB87F	Drosophila_melanogaster	Animal	RRM
RNCMPT00095	FBgn0001215	HRB98DE	Drosophila_melanogaster	Animal	RRM
RNCMPT00096	FBgn0001215	HRB98DE	Drosophila_melanogaster	Animal	RRM
RNCMPT00094	FBgn0001215	HRB98DE	Drosophila_melanogaster	Animal	RRM
RNCMPT00031	YOL123W	Hrp1p	Saccharomyces_cerevisiae	Fungi	RRM
RNCMPT00112	ENSG00000066044	HuR	Homo_sapiens	Animal	RRM
RNCMPT00117	ENSG00000066044	HuR	Homo_sapiens	Animal	RRM
RNCMPT00136	ENSG00000066044	HuR	Homo_sapiens	Animal	RRM
RNCMPT00032	ENSG00000066044	HuR	Homo_sapiens	Animal	RRM
RNCMPT00274	ENSG00000066044	HuR	Homo_sapiens	Animal	RRM
RNCMPT00033	ENSG00000073792	IGF2BP2	Homo_sapiens	Animal	KH,RRM
RNCMPT00172	ENSG00000136231	IGF2BP3	Homo_sapiens	Animal	KH,RRM
RNCMPT00169	ENSG00000121774	KHDRBS1	Homo_sapiens	Animal	KH
RNCMPT00062	ENSMUSG00000028790	KHDRBS1	Mus_musculus	Animal	KH
RNCMPT00185	ENSG00000112232	KHDRBS2	Homo_sapiens	Animal	KH
RNCMPT00034	ENSG00000131773	KHDRBS3	Homo_sapiens	Animal	KH
RNCMPT00035	FBgn0011640	LARK	Drosophila_melanogaster	Animal	RRM,Znf
RNCMPT00097	FBgn0011640	LARK	Drosophila_melanogaster	Animal	RRM,Znf
RNCMPT00124	FBgn0011640	LARK	Drosophila_melanogaster	Animal	RRM,Znf
RNCMPT00036	ENSG00000131914	LIN28A	Homo_sapiens	Animal	CSD,Znf
RNCMPT00162	ENSG00000131914	LIN28A	Homo_sapiens	Animal	CSD
RNCMPT00212	LmjF18.0180	Lm_0212	Leishmania_major	Protist	RRM
RNCMPT00223	LmjF32.0750	Lm_0223	Leishmania_major	Protist	RRM
RNCMPT00254	LmjF35.2550	Lm_0254	Leishmania_major	Protist	RRM
RNCMPT00255	LmjF35.4130	Lm_0255	Leishmania_major	Protist	RRM
RNCMPT00234	MAL13P1.35	MAL13P1.35	Plasmodium_falciparum	Protist	RRM
RNCMPT00197	MAL8P1.40	MAL8P1.40	Plasmodium_falciparum	Protist	RRM
RNCMPT00037	ENSG00000015479	MATR3	Homo_sapiens	Animal	RRM
RNCMPT00038	ENSG00000152601	MBNL1	Homo_sapiens	Animal	Znf
RNCMPT00181	WBGene00003172	MEC-8	Caenorhabditis_elegans	Animal	RRM
RNCMPT00039	WBGene00003230	MEX-5	Caenorhabditis_elegans	Animal	Znf
RNCMPT00140	FBgn0002780	MOD	Drosophila_melanogaster	Animal	RRM
RNCMPT00040	FBgn0011666	MSI	Drosophila_melanogaster	Animal	RRM
RNCMPT00100	FBgn0011666	MSI	Drosophila_melanogaster	Animal	RRM
RNCMPT00099	FBgn0011666	MSI	Drosophila_melanogaster	Animal	RRM
RNCMPT00041	ENSG00000135097	MSI1	Homo_sapiens	Animal	RRM
RNCMPT00176	ENSG00000135097	MSI1	Homo_sapiens	Animal	RRM
RNCMPT00137	FBgn0262737	MUB	Drosophila_melanogaster	Animal	KH
RNCMPT00042	YGL122C	Nab2p	Saccharomyces_cerevisiae	Fungi	Znf
RNCMPT00238	NCU02404	NCU02404	Neurospora_crassa	Fungi	RRM
RNCMPT00209	NCU08034	NCU08034	Neurospora_crassa	Fungi	RRM
RNCMPT00261	estExt_fgeneshHS_pg.C_730016	Ng_0261	Naegleria_gruberi	Protist	RRM
RNCMPT00278	e_gw.71.47.1	Nv_0278	Nematostella_vectensis	Animal	RRM
RNCMPT00126	FBgn0262573	ORB2	Drosophila_melanogaster	Animal	RRM
RNCMPT00262	e_gw1.03.00.367.1	Ot_0262	Ostreococcus_tauri	Plant	RRM
RNCMPT00263	e_gw1.09.00.326.1	Ot_0263	Ostreococcus_tauri	Plant	RRM
RNCMPT00139	FBgn0261619	PABP	Drosophila_melanogaster	Animal	RRM
RNCMPT00155	ENSG00000070756	PABPC1	Homo_sapiens	Animal	RRM
RNCMPT00153	ENSG00000151846	PABPC3	Homo_sapiens	Animal	RRM
RNCMPT00043	ENSG00000090621	PABPC4	Homo_sapiens	Animal	RRM
RNCMPT00171	ENSG00000174740	PABPC5	Homo_sapiens	Animal	RRM
RNCMPT00157	ENSG00000100836	PABPN1	Homo_sapiens	Animal	RRM
RNCMPT00011	FBgn0031401	PAPI	Drosophila_melanogaster	Animal	KH
RNCMPT00186	ENSG00000169564	PCBP1	Homo_sapiens	Animal	KH
RNCMPT00239	ENSMUSG00000051695	PCBP1	Mus_musculus	Animal	KH
RNCMPT00044	ENSG00000197111	PCBP2	Homo_sapiens	Animal	KH
RNCMPT00246	ENSDARG00000013184	Pcbp2	Danio_rerio	Animal	KH
RNCMPT00215	ENSMUSG00000001120	PCBP3	Mus_musculus	Animal	KH
RNCMPT00199	PF10_0068	PF10_0068	Plasmodium_falciparum	Protist	RRM
RNCMPT00240	PF10_0214	PF10_0214	Plasmodium_falciparum	Protist	RRM
RNCMPT00200	PF13_0315	PF13_0315	Plasmodium_falciparum	Protist	RRM
RNCMPT00235	PFF0320c	PFF0320c	Plasmodium_falciparum	Protist	RRM
RNCMPT00202	PFI1435w	PFI1435w	Plasmodium_falciparum	Protist	RRM
RNCMPT00203	PFI1695c	PFI1695c	Plasmodium_falciparum	Protist	RRM
RNCMPT00206	e_gw1.81.40.1	Pp_0206	Physcomitrella_patens	Plant	RRM
RNCMPT00228	gw1.84.45.1	Pp_0228	Physcomitrella_patens	Plant	RRM
RNCMPT00229	gw1.219.6.1	Pp_0229	Physcomitrella_patens	Plant	RRM
RNCMPT00237	estExt_gwp_gw1.C_700168	Pp_0237	Physcomitrella_patens	Plant	RRM
RNCMPT00045	ENSG00000148840	PPRC1	Homo_sapiens	Animal	RRM
RNCMPT00249	C_scaffold_4000008	Pr_0249	Phytophthora_ramorum	Protist	RRM
RNCMPT00268	ENSG00000011304	PTBP1	Homo_sapiens	Animal	RRM
RNCMPT00269	ENSG00000011304	PTBP1	Homo_sapiens	Animal	RRM
RNCMPT00141	FBgn0028577	PUF68	Drosophila_melanogaster	Animal	RRM
RNCMPT00101	FBgn0003165	PUM	Drosophila_melanogaster	Animal	PUF
RNCMPT00102	FBgn0003165	PUM	Drosophila_melanogaster	Animal	PUF
RNCMPT00103	FBgn0003165	PUM	Drosophila_melanogaster	Animal	PUF
RNCMPT00104	FBgn0003165	PUM	Drosophila_melanogaster	Animal	PUF
RNCMPT00105	FBgn0003165	PUM	Drosophila_melanogaster	Animal	PUF
RNCMPT00046	FBgn0003165	PUM	Drosophila_melanogaster	Animal	PUF
RNCMPT00047	ENSG00000112531	QKI	Homo_sapiens	Animal	KH
RNCMPT00142	FBgn0022986	QKR58E-1	Drosophila_melanogaster	Animal	KH
RNCMPT00159	ENSG00000125970	RALY	Homo_sapiens	Animal	RRM
RNCMPT00168	ENSG00000078328	RBFOX1	Homo_sapiens	Animal	RRM
RNCMPT00184	ENSG00000112183	RBM24	Homo_sapiens	Animal	RRM
RNCMPT00285	ENSTNIG00000009181	Rbm24	Tetraodon_nigroviridis	Animal	RRM
RNCMPT00049	ENSG00000106344	RBM28	Homo_sapiens	Animal	RRM
RNCMPT00050	ENSG00000102317	RBM3	Homo_sapiens	Animal	RRM
RNCMPT00051	ENSMUSG00000027510	RBM38	Mus_musculus	Animal	RRM
RNCMPT00283	ENSDARG00000058818	Rbm38	Danio_rerio	Animal	RRM
RNCMPT00113	ENSG00000173933	RBM4	Homo_sapiens	Animal	RRM,Znf
RNCMPT00052	ENSG00000173933	RBM4	Homo_sapiens	Animal	RRM,Znf
RNCMPT00248	ENSDARG00000022129	Rbm4.3	Danio_rerio	Animal	RRM
RNCMPT00053	ENSG00000089682	RBM41	Homo_sapiens	Animal	RRM
RNCMPT00151	ENSG00000126254	RBM42	Homo_sapiens	Animal	RRM
RNCMPT00282	ENSXETG00000017599	Rbm42	Xenopus_tropicalis	Animal	RRM
RNCMPT00241	ENSG00000155636	RBM45	Homo_sapiens	Animal	RRM
RNCMPT00054	ENSG00000151962	RBM46	Homo_sapiens	Animal	RRM
RNCMPT00279	ENSGALG00000014267	RBM47	Gallus_gallus	Animal	RRM
RNCMPT00280	ENSXETG00000012802	Rbm47	Xenopus_tropicalis	Animal	RRM
RNCMPT00055	ENSG00000003756	RBM5	Homo_sapiens	Animal	Znf
RNCMPT00154	ENSG00000003756	RBM5	Homo_sapiens	Animal	RRM
RNCMPT00170	ENSG00000004534	RBM6	Homo_sapiens	Animal	RRM
RNCMPT00056	ENSG00000131795	RBM8A	Homo_sapiens	Animal	RRM
RNCMPT00152	ENSG00000153250	RBMS1	Homo_sapiens	Animal	RRM
RNCMPT00173	ENSG00000144642	RBMS3	Homo_sapiens	Animal	RRM
RNCMPT00057	ENSG00000144642	RBMS3	Homo_sapiens	Animal	RRM
RNCMPT00058	FBgn0260944	RBP1	Drosophila_melanogaster	Animal	RRM
RNCMPT00127	FBgn0030479	RBP1-LIKE	Drosophila_melanogaster	Animal	RRM
RNCMPT00132	FBgn0010263	RBP9	Drosophila_melanogaster	Animal	RRM
RNCMPT00059	FBgn0032439	REF2	Drosophila_melanogaster	Animal	RRM
RNCMPT00138	FBgn0015778	RIN	Drosophila_melanogaster	Animal	RRM
RNCMPT00060	FBgn0014024	RNP4F	Drosophila_melanogaster	Animal	RRM
RNCMPT00205	RO3G_00049	RO3G_00049	Rhizopus_oryzae	Fungi	RRM
RNCMPT00148	FBgn0005649	ROX8	Drosophila_melanogaster	Animal	RRM
RNCMPT00061	FBgn0011305	RSF1	Drosophila_melanogaster	Animal	RRM
RNCMPT00063	ENSG00000020577	SAMD4A	Homo_sapiens	Animal	SAM
RNCMPT00064	ENSG00000075856	SART3	Homo_sapiens	Animal	RRM
RNCMPT00065	FBgn0025571	SF1	Drosophila_melanogaster	Animal	KH
RNCMPT00066	FBgn0040284	SF2	Drosophila_melanogaster	Animal	RRM
RNCMPT00224	ENSDARG00000018574	Sf3b4	Danio_rerio	Animal	RRM
RNCMPT00177	ENSG00000116560	SFPQ	Homo_sapiens	Animal	RRM
RNCMPT00174	FBgn0052423	SHEP	Drosophila_melanogaster	Animal	RRM
RNCMPT00175	FBgn0052423	SHEP	Drosophila_melanogaster	Animal	RRM
RNCMPT00068	FBgn0052423	SHEP	Drosophila_melanogaster	Animal	RRM
RNCMPT00069	FBgn0003435	SM	Drosophila_melanogaster	Animal	RRM
RNCMPT00232	Smp_067420	Smp_067420	Schistosoma_mansoni	Animal	RRM
RNCMPT00145	FBgn0003449	SNF	Drosophila_melanogaster	Animal	RRM
RNCMPT00070	ENSG00000104852	SNRNP70	Homo_sapiens	Animal	RRM
RNCMPT00143	FBgn0016978	SNRNP70K	Drosophila_melanogaster	Animal	RRM
RNCMPT00071	ENSG00000077312	SNRPA	Homo_sapiens	Animal	RRM
RNCMPT00272	FBgn0024285	SRP54	Drosophila_melanogaster	Animal	RRM
RNCMPT00106	ENSG00000136450	SRSF1	Homo_sapiens	Animal	RRM
RNCMPT00107	ENSG00000136450	SRSF1	Homo_sapiens	Animal	RRM
RNCMPT00108	ENSG00000136450	SRSF1	Homo_sapiens	Animal	RRM
RNCMPT00109	ENSG00000136450	SRSF1	Homo_sapiens	Animal	RRM
RNCMPT00110	ENSG00000136450	SRSF1	Homo_sapiens	Animal	RRM
RNCMPT00163	ENSG00000136450	SRSF1	Homo_sapiens	Animal	RRM
RNCMPT00088	ENSG00000188529	SRSF10	Homo_sapiens	Animal	RRM
RNCMPT00089	ENSG00000188529	SRSF10	Homo_sapiens	Animal	RRM
RNCMPT00090	ENSG00000188529	SRSF10	Homo_sapiens	Animal	RRM
RNCMPT00019	ENSG00000188529	SRSF10	Homo_sapiens	Animal	RRM
RNCMPT00072	ENSG00000161547	SRSF2	Homo_sapiens	Animal	RRM
RNCMPT00073	ENSG00000115875	SRSF7	Homo_sapiens	Animal	RRM,Znf
RNCMPT00074	ENSG00000111786	SRSF9	Homo_sapiens	Animal	RRM
RNCMPT00067	ENSG00000111786	SRSF9	Homo_sapiens	Animal	RRM
RNCMPT00179	WBGene00006321	SUP-12	Caenorhabditis_elegans	Animal	RRM
RNCMPT00182	WBGene00011199	SUP-26	Caenorhabditis_elegans	Animal	RRM
RNCMPT00119	FBgn0003659	SXL	Drosophila_melanogaster	Animal	RRM
RNCMPT00281	ENSXETG00000018075	Syncrip	Xenopus_tropicalis	Animal	RRM
RNCMPT00076	ENSG00000120948	TARDBP	Homo_sapiens	Animal	RRM
RNCMPT00216	Tbg972.3.4300	Tb_0216	Trypanosoma_brucei	Protist	RRM
RNCMPT00217	Tbg972.6.2300	Tb_0217	Trypanosoma_brucei	Protist	RRM
RNCMPT00218	Tbg972.7.6230	Tb_0218	Trypanosoma_brucei	Protist	RRM
RNCMPT00219	Tbg972.8.6820	Tb_0219	Trypanosoma_brucei	Protist	RRM
RNCMPT00220	Tbg972.9.4840	Tb_0220	Trypanosoma_brucei	Protist	RRM
RNCMPT00230	Tbg972.3.3970	Tb_0230	Trypanosoma_brucei	Protist	RRM
RNCMPT00251	Tbg972.11.1000	Tb_0251	Trypanosoma_brucei	Protist	RRM
RNCMPT00252	Tbg972.11.17950	Tb_0252	Trypanosoma_brucei	Protist	RRM
RNCMPT00253	Tbg972.9.5210	Tb_0253	Trypanosoma_brucei	Protist	RRM
RNCMPT00165	ENSG00000116001	TIA1	Homo_sapiens	Animal	RRM
RNCMPT00077	ENSG00000116001	TIA1	Homo_sapiens	Animal	RRM
RNCMPT00256	WBGene00015943	TIAR-1	Caenorhabditis_elegans	Animal	RRM
RNCMPT00005	WBGene00007396	TIAR-3	Caenorhabditis_elegans	Animal	RRM
RNCMPT00225	Thaps1841	Tp_0225	Thalassiosira_pseudonana	Alga	RRM
RNCMPT00078	FBgn0003742	TRA2	Drosophila_melanogaster	Animal	RRM
RNCMPT00075	ENSG00000149016	TUT1	Homo_sapiens	Animal	RRM,Znf
RNCMPT00226	TVAG_302220	Tv_0226	Trichomonas_vaginalis	Protist	RRM
RNCMPT00236	TVAG_514790	Tv_0236	Trichomonas_vaginalis	Protist	RRM
RNCMPT00257	TVAG_002940	Tv_0257	Trichomonas_vaginalis	Protist	RRM
RNCMPT00258	TVAG_129710	Tv_0258	Trichomonas_vaginalis	Protist	RRM
RNCMPT00259	TVAG_267990	Tv_0259	Trichomonas_vaginalis	Protist	RRM
RNCMPT00079	ENSG00000063244	U2AF2	Homo_sapiens	Animal	RRM
RNCMPT00080	FBgn0005411	U2AF50	Drosophila_melanogaster	Animal	RRM
RNCMPT00081	WBGene00006807	UNC-75	Caenorhabditis_elegans	Animal	RRM
RNCMPT00111	YOR359W	Vts1p	Saccharomyces_cerevisiae	Fungi	SAM
RNCMPT00082	YOR359W	Vts1p	Saccharomyces_cerevisiae	Fungi	SAM
RNCMPT00116	ENSG00000065978	YBX1	Homo_sapiens	Animal	CSD
RNCMPT00083	ENSG00000065978	YBX1	Homo_sapiens	Animal	CSD
RNCMPT00084	ENSG00000006047	YBX2	Homo_sapiens	Animal	CSD
RNCMPT00085	ENSG00000135482	ZC3H10	Homo_sapiens	Animal	Znf
RNCMPT00086	ENSG00000100722	ZC3H14	Homo_sapiens	Animal	Znf
RNCMPT00087	ENSG00000139168	ZCRB1	Homo_sapiens	Animal	RRM
RNCMPT00164	ENSG00000075292	ZNF638	Homo_sapiens	Animal	RRM
