Factor 	Family 	Species 	Max. Score 	Threshold 	No. of Matches 	TRANSFAC Acc. No. 	Reference
CBF 	- other 	several species 	7.24 	3.98 	52,737 	- 	Shahmuradov IA, Gammerman AJ, Hancock JM, Bramley PM, Solovyev VV. 2003 PlantProm: a database of plant promoter sequences. Nucleic Acids Res 31: 114-7. PubMed 
TBP 	- other 	several species 	10.98 	5.16 	16,229 	- 	Shahmuradov IA, Gammerman AJ, Hancock JM, Bramley PM, Solovyev VV. 2003 PlantProm: a database of plant promoter sequences. Nucleic Acids Res 31: 114-7. PubMed 
ARF1 	ABI3/VP1 	Arabidopsis thaliana 	14.23 	9.05 	4,633 	T08787 	Ulmasov T, Hagen G, Guilfoyle TJ. 1997. ARF1, a transcription factor that binds to auxin response elements. Science 276: 1865-8. PubMed 
AtLEC2 	ABI3/VP1 	Arabidopsis thaliana 	10.73 	5.41 	139,281 	T08727 	Braybrook SA, Stone SL, Park S, Bui AQ, Le BH, Fischer RL, Goldberg RB, Harada JJ. 2006. Genes directly regulated by LEAFY COTYLEDON2 provide insight into the control of embryo maturation and somatic embryogenesis. Proc Natl Acad Sci U S A 103: 3468-73. PubMed 
ABI4(1) 	AP2/EREBP 	Zea mays 	13.83 	8.83 	12,816 	T05743 	Niu X, Helentjaris T, Bate NJ. 2002 Maize ABI4 binds coupling element1 in abscisic acid and sugar response genes. Plant Cell 14: 2565-75. PubMed 
ABI4(2) 	AP2/EREBP 	Zea mays 	12.9 	8.03 	11,948 	T05743 	Niu X, Helentjaris T, Bate NJ. 2002 Maize ABI4 binds coupling element1 in abscisic acid and sugar response genes. Plant Cell 14: 2565-75. PubMed 
ANT 	AP2/EREBP 	Arabidopsis thaliana 	18.39 	11.06 	294 	T02639 	DNA binding properties of the Arabidopsis floral development protein AINTEGUMENTA. 2000 Erratum in: Nucleic Acids Res 2001 Mar 1;29(5):1261. Nucleic Acids Res 28: 4076-82. PubMed 
NtERF2 	AP2/EREBP 	Nicotiana tabacum 	9.73 	4.15 	465,303 	T02654 	Hao D, Ohme-Takagi M, Yamasaki K. 2003 A modified sensor chip for surface plasmon resonance enables a rapid determination of sequence specificity of DNA-binding proteins. FEBS Lett 536: 151-6. PubMed 
RAV1(1) 	AP2/EREBP 	Arabidopsis thaliana 	10.65 	5.01 	310,650 	T02637 	Kagaya Y, Ohmiya K, Hattori T. 1999 RAV1, a novel DNA-binding protein, binds to bipartite recognition sequence through two distinct DNA-binding domains uniquely found in higher plants. Nucleic Acids Res 27: 470-8. PubMed 
RAV1(2) 	AP2/EREBP 	Arabidopsis thaliana 	11.21 	4.98 	229,818 	T02637 	Kagaya Y, Ohmiya K, Hattori T. 1999 RAV1, a novel DNA-binding protein, binds to bipartite recognition sequence through two distinct DNA-binding domains uniquely found in higher plants. Nucleic Acids Res 27: 470-8. PubMed 
TEIL 	AP2/EREBP 	Nicotiana tabacum 	8.38 	3.81 	602,109 	T04804 	Kosugi S, Ohashi Y. 2000 Cloning and DNA-binding properties of a tobacco Ethylene-Insensitive3 (EIN3) homolog. Nucleic Acids Res 28: 960-7. PubMed 
OsbHLH66 	bHLH 	Oryza sativa 	14.81 	8.24 	6,806 	T06540 	Xue GP. 2005. A CELD-fusion method for rapid determination of the DNA-binding sequence specificity of novel plant DNA-binding proteins. Plant J 41: 638-49. PubMed 
PIF3(1) 	bHLH 	Arabidopsis thaliana 	19.88 	10.89 	1,154 	T04492 	Martinez-Garcia JF, Huq E, Quail PH. 2000 Direct targeting of light signals to a promoter element-bound transcription factor. Science 288: 859-63. PubMed 
PIF3(2) 	bHLH 	Arabidopsis thaliana 	18.37 	11.18 	951 	T04492 	Martinez-Garcia JF, Huq E, Quail PH. 2000 Direct targeting of light signals to a promoter element-bound transcription factor. Science 288: 859-63. PubMed 
ABF1 	bZIP 	Arabidopsis thaliana 	13.16 	10.94 	2,419 	T03820 	Choi H, Hong J, Ha J, Kang J, Kim SY. 2000 ABFs, a family of ABA-responsive element binding factors. J Biol Chem 275: 1723-30. PubMed 
bZIP910(1) 	bZIP 	Antirrhinum majus 	16.68 	12.86 	345 	T02789 	Martinez-Garcia JF, Moyano E, Alcocer MJ, Martin C. 1998 Two bZIP proteins from Antirrhinum flowers preferentially bind a hybrid C-box/G-box motif and help to define a new sub-family of bZIP transcription factors. Plant J 13: 489-505. PubMed 
bZIP910(2) 	bZIP 	Antirrhinum majus 	16.08 	10.94 	470 	T02789 	Martinez-Garcia JF, Moyano E, Alcocer MJ, Martin C. 1998 Two bZIP proteins from Antirrhinum flowers preferentially bind a hybrid C-box/G-box motif and help to define a new sub-family of bZIP transcription factors. Plant J 13: 489-505. PubMed 
bZIP911(1) 	bZIP 	Antirrhinum majus 	17.54 	14.19 	123 	T02790 	Martinez-Garcia JF, Moyano E, Alcocer MJ, Martin C. 1998 Two bZIP proteins from Antirrhinum flowers preferentially bind a hybrid C-box/G-box motif and help to define a new sub-family of bZIP transcription factors. Plant J 13: 489-505. PubMed 
bZIP911(2) 	bZIP 	Antirrhinum majus 	15.73 	12.1 	145 	T02790 	Martinez-Garcia JF, Moyano E, Alcocer MJ, Martin C. 1998 Two bZIP proteins from Antirrhinum flowers preferentially bind a hybrid C-box/G-box motif and help to define a new sub-family of bZIP transcription factors. Plant J 13: 489-505. PubMed 
O2 	bZIP 	Zea mays 	10.35 	4.83 	173,637 	T00668 	Izawa T, Foster R, Chua NH. 1993 Plant bZIP protein DNA binding specificity. J Mol Biol 230: 1131-44. PubMed 
STF1 	bZIP 	Glycine max 	12.43 	7.74 	9,318 	T02969 	Song YH, Yoo CM, Hong AP, Kim SH, Jeong HJ, Shin SY, Kim HJ, Yun DJ, Lim CO, Bahk JD, Lee SY, Nagao RT, Key JL, Hong JC. 2008. DNA Binding Study Identifies C-box and Hybrid C/G-box or C/A-box Motifs as High-Affinity Binding Sites for STF1 and HY5 Proteins. Plant Physiol :(Epub ahead of print). PubMed 
TGA1 	bZIP 	Arabidopsis thaliana 	10.84 	5.81 	53,463 	T02794 	Schindler U, Beckmann H, Cashmore AR. 1992 TGA1 and G-box binding factors: two distinct classes of Arabidopsis leucine zipper proteins compete for the G-box-like element TGACGTGG. Plant Cell 4: 1309-19. PubMed 
TGA1a 	bZIP 	Nicotiana tabacum 	10.45 	5.21 	142,030 	T00829 	Izawa T, Foster R, Chua NH. 1993 Plant bZIP protein DNA binding specificity. J Mol Biol 230: 1131-44. PubMed 
DOF2 	C2C2(Zn) Dof 	Zea mays 	8.49 	2.72 	1,839,875 	T02690 	Yanagisawa S, Schmidt RJ. 1999 Diversity and similarity among recognition sequences of Dof transcription factors. Plant J 17: 209-14. PubMed 
ID1 	C2H2(Zn) 	Zea mays 	11.02 	5.71 	156,606 	T03994 	Kozaki A, Hake S, Colasanti J. 2004 The maize ID1 flowering time regulator is a zinc finger protein with novel DNA binding properties. Nucleic Acids Res 32: 1710-20. PubMed 
OsCBT 	CAMTA 	Oryza sativa 	16.34 	9.98 	886 	T08415 	Choi MS, Kim MC, Yoo JH, Moon BC, Koo SC, Park BO, Lee JH, Koo YD, Han HJ, Lee SY, Chung WS, Lim CO, Cho MJ. 2005. Isolation of a calmodulin-binding transcription factor from rice (Oryza sativa L.). J Biol Chem 280: 40820-31. PubMed 
ARR10 	GARP 	Arabidopsis thaliana 	12.04 	5.23 	153,271 	T05654 	Hosoda K, Imamura A, Katoh E, Hatta T, Tachiki M, Yamada H, Mizuno T, Yamazaki T. 2002 Molecular structure of the GARP family of plant Myb-related DNA binding motifs of the Arabidopsis response regulators. Plant Cell 14: 2015-29. PubMed 
AGP1 	GATA 	Nicotiana tabacum 	10.11 	5.45 	108,176 	T06043 	Sugimoto K, Takeda S, Hirochika H. 2003 Transcriptional activation mediated by binding of a plant GATA-type zinc finger protein AGP1 to the AG-motif (AGATCCAA) of the wound-inducible Myb gene NtMyb2. Plant J 36: 550-64. PubMed 
ZmHOX2a(1) 	HD-HOX 	Zea mays 	7.33 	4.29 	755,085 	T04102 	Kirch T, Bitter S, Kisters-Woike B, Werr W. 1998. The two homeodomains of the ZmHox2a gene from maize originated as an internal gene duplication and have evolved different target site specificities. Nucleic Acids Res 26: 4714-20. PubMed 
ZmHOX2a(2) 	HD-HOX 	Zea mays 	7.77 	4.44 	495,363 	T04102 	Kirch T, Bitter S, Kisters-Woike B, Werr W. 1998. The two homeodomains of the ZmHox2a gene from maize originated as an internal gene duplication and have evolved different target site specificities. Nucleic Acids Res 26: 4714-20. PubMed 
HVH21 	HD-KNOTTED 	Hordeum vulgare 	10.69 	3.82 	526,536 	T02063 	Krusell L, Rasmussen I, Gausing K. 1997 DNA binding sites recognised in vitro by a knotted class 1 homeodomain protein encoded by the hooded gene, k, in barley (Hordeum vulgare). FEBS Lett 408: 25-9. PubMed 
ALFIN1 	HD-PHD 	Medicago sativa 	11.23 	4.16 	545,903 	T04733 	Bastola DR, Pethe VV, Winicov I. 1998 Alfin1, a novel zinc-finger protein in alfalfa roots that binds to promoter elements in the salt-inducible MsPRP2 gene. Plant Mol Biol 38: 1123-35. PubMed 
ATHB1 	HD-ZIP 	Arabidopsis thaliana 	9.98 	5.77 	66,445 	T01474 	Sessa G, Morelli G, Ruberti I. 1993 The Athb-1 and -2 HD-Zip domains homodimerize forming complexes of different DNA binding specificities. EMBO J 12: 3507-17. PubMed 
ATHB5 	HD-ZIP 	Arabidopsis thaliana 	13.59 	7.99 	7,114 	T04066 	Johannesson H, Wang Y, Engstrom P. 2001. DNA-binding and dimerization preferences of Arabidopsis homeodomain-leucine zipper transcription factors in vitro. Plant Mol Biol. 45:63-73. PubMed 
ATHB9 	HD-ZIP 	Arabidopsis thaliana 	17.83 	10.8 	303 	T04001 	Sessa G, Steindler C, Morelli G, Ruberti I. 1998 The Arabidopsis Athb-8, -9 and -14 genes are members of a small gene family coding for highly related HD-ZIP proteins. Plant Mol Biol 38: 609-22. PubMed 
HAHB4 	HD-ZIP 	Helianthus anuus 	9.64 	5.32 	90,813 	T04073 	Palena CM, Gonzalez DH, Chan RL. 1999 A monomer-dimer equilibrium modulates the interaction of the sunflower homeodomain leucine-zipper protein Hahb-4 with DNA. Biochem J 341: 81-7. PubMed 
AG 	MADS 	Arabidopsis thaliana 	14.56 	6.32 	46,217 	T01007 	Huang H, Mizukami Y, Hu Y, Ma H. 1993 Isolation and characterization of the binding sequences for the product of the Arabidopsis floral homeotic gene AGAMOUS. Nucleic Acids Res 21: 4769-76. PubMed 
AGL1 	MADS 	Arabidopsis thaliana 	14.15 	5.44 	107,987 	T03022 	Huang H, Tudor M, Su T, Zhang Y, Hu Y, Ma H. 1996. DNA binding properties of two Arabidopsis MADS domain proteins: binding consensus and dimer formation. Plant Cell 8: 81-94. PubMed 
AGL15 	MADS 	Arabidopsis thaliana 	12.09 	4.48 	262,825 	T03018 	Tang W, Perry SE. 2003 Binding site selection for the plant MADS domain protein AGL15: an in vitro and in vivo study. J Biol Chem 278: 28154-9. PubMed 
AGL2 	MADS 	Arabidopsis thaliana 	13.9 	6.18 	55,361 	T03024 	Huang H, Tudor M, Su T, Zhang Y, Hu Y, Ma H. 1996. DNA binding properties of two Arabidopsis MADS domain proteins: binding consensus and dimer formation. Plant Cell 8: 81-94. PubMed 
AGL3 	MADS 	Arabidopsis thaliana 	13.32 	5.79 	73,285 	T03025 	Huang H, Tudor M, Weiss CA, Hu Y, Ma H. 1995 The Arabidopsis MADS-box gene AGL3 is widely expressed and encodes a sequence-specific DNA-binding protein. Plant Mol Biol 28: 549-67. PubMed 
AtMYB15 	MYB 	Arabidopsis thaliana 	17.49 	11.85 	209 	T02534 	Romero I, Fuertes A, Benito MJ, Malpica JM, Leyva A, Paz-Ares J. 1998 More than 80R2R3-MYB regulatory genes in the genome of Arabidopsis thaliana. Plant J 14: 273-84. PubMed 
AtMYB77 	MYB 	Arabidopsis thaliana 	13.11 	7.25 	17,825 	T02590 	Romero I, Fuertes A, Benito MJ, Malpica JM, Leyva A, Paz-Ares J. 1998 More than 80R2R3-MYB regulatory genes in the genome of Arabidopsis thaliana. Plant J 14: 273-84. PubMed 
AtMYB84 	MYB 	Arabidopsis thaliana 	17.8 	12.43 	231 	T02597 	Romero I, Fuertes A, Benito MJ, Malpica JM, Leyva A, Paz-Ares J. 1998 More than 80R2R3-MYB regulatory genes in the genome of Arabidopsis thaliana. Plant J 14: 273-84. PubMed 
CDC5 	MYB 	Arabidopsis thaliana 	13.93 	7.47 	11,561 	T02855 	Hirayama T, Shinozaki K. 1996. A cdc5+ homolog of a higher plant, Arabidopsis thaliana. Proc Natl Acad Sci U S A. 93:13371-6. PubMed 
GAMYB 	MYB 	Hordeum vulgare 	9.62 	4.64 	315,583 	T02679 	Gubler F, Raventos D, Keys M, Watts R, Mundy J, Jacobsen JV. 1999. Target genes and regulatory domains of the GAMYB transcriptional activator in cereal aleurone. Plant J. 17:1-9. PubMed 
MYB.PH3(1) 	MYB 	Petunia hybrida 	13.34 	7.65 	8,525 	T01568 	Solano R, Nieto C, Avila J, Canas L, Diaz I, Paz-Ares J. 1995. Dual DNA binding specificity of a petal epidermis-specific MYB transcription factor (MYB.Ph3) from Petunia hybrida. EMBO J. 14:1773-84. PubMed 
MYB.PH3(2) 	MYB 	Petunia hybrida 	12.96 	8 	7,633 	T01568 	Solano R, Nieto C, Avila J, Canas L, Diaz I, Paz-Ares J. 1995 Dual DNA binding specificity of a petal epidermis-specific MYB transcription factor (MYB.Ph3) from Petunia hybrida. EMBO J 14: 1773-84. PubMed 
P 	MYB 	Zea mays 	10.19 	4.94 	209,954 	T01590 	Grotewold E, Drummond BJ, Bowen B, Peterson T. 1994. The myb-homologous P gene controls phlobaphene pigmentation in maize floral organs by directly activating a flavonoid biosynthetic gene subset. Cell. 76:543-53. PubMed 
TaMYB80 	MYB 	Triticum aestivum 	11.99 	6.45 	25,814 	T06533 	Xue GP. 2005. A CELD-fusion method for rapid determination of the DNA-binding sequence specificity of novel plant DNA-binding proteins. Plant J 41: 638-49. PubMed 
TaNAC69(1) 	NAC 	Triticum aestivum 	21.96 	12.53 	107 	T06532 	Xue GP, Bower NI, McIntyre CL, Riding GA, Kazan K, Shorter R. 2006. TaNAC69 from the NAC superfamily of transcription factors is up-regulated by abiotic stresses in wheat and recognises two consensus DNA-binding sequences. Funct Plant Biol 33: 43-57.
TaNAC69(2) 	NAC 	Triticum aestivum 	19.93 	6.05 	30,812 	T06532 	Xue GP, Bower NI, McIntyre CL, Riding GA, Kazan K, Shorter R. 2006. TaNAC69 from the NAC superfamily of transcription factors is up-regulated by abiotic stresses in wheat and recognises two consensus DNA-binding sequences. Funct Plant Biol 33: 43-57.
AtSPL3 	SBP 	Arabidopsis thaliana 	11.69 	5.09 	74,660 	T05182 	Birkenbihl RP, Jach G, Saedler H, Huijser P. 2005. Functional dissection of the plant-specific SBP-domain: overlap of the DNA-binding and nuclear localization domains. J Mol Biol 352: 585-96. PubMed 
AtSPL8 	SBP 	Arabidopsis thaliana 	10.26 	4.48 	146,672 	T08557 	Birkenbihl RP, Jach G, Saedler H, Huijser P. 2005. Functional dissection of the plant-specific SBP-domain: overlap of the DNA-binding and nuclear localization domains. J Mol Biol 352: 585-96. PubMed 
SPL14 	SBP 	Arabidopsis thaliana 	17.62 	7.98 	5,126 	T09195 	Liang X, Nazarenus TJ, Stone JM. 2008. Identification of a Consensus DNA-Binding Site for the Arabidopsis thaliana SBP Domain Transcription Factor, AtSPL14, and Binding Kinetics by Surface Plasmon Resonance. Biochemistry 47: 3645-53. PubMed 
PCF2 	TCP 	Oryza sativa 	12.22 	6.53 	37,322 	T05573 	Kosugi S, Ohashi Y. 2002 DNA binding and dimerization specificity and potential targets for the TCP protein family. Plant J 30: 337-48. PubMed 
PCF5 	TCP 	Oryza sativa 	12.26 	7.48 	14,048 	T05738 	Kosugi S, Ohashi Y. 2002 DNA binding and dimerization specificity and potential targets for the TCP protein family. Plant J 30: 337-48. PubMed 
GT1 	Trihelix 	Nicotiana tabacum 	8.94 	2.72 	1,439,344 	- 	Ouwerkerk PB, Trimborn TO, Hilliou F, Memelink J. 1999 Nuclear factors GT-1 and 3AF1 interact with multiple sequences within the promoter of the Tdc gene from Madagascar periwinkle: GT-1 is involved in UV light-induced expression. Mol Gen Genet 261: 610-22. PubMed 
ZAP1 	WRKY(Zn) 	Arabidopsis thaliana 	12.26 	8.48 	4,300 	T03722 	de Pater S, Greco V, Pham K, Memelink J, Kijne J. 1996 Characterization of a zinc-dependent transcriptional activator from Arabidopsis. Nucleic Acids Res 24: 4624-31. PubMed 
